# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input())
heads_up = 0
tails_up = 0
for i in range(n):
    coins = int(input())
    if coins == 0:
        heads_up += 1
    else:
        tails_up += 1
if heads_up < tails_up:
    print(heads_up)
else:
    print(tails_up)
